<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Preguntas frecuentes</h1>
    </header>
    <main>
        <h3>Preguntas frecuentes</h3>
        <p>¿Como se si se confirmo mi turno?
    
        La confirmacion la obtendras una vez abonado el 50% de tu turno. luego de realizada la transferencia te llegara un emal.
    </p>
       <p> No me llego el email de confirmacion.
    
        Si realizaste la transferencia y no te llego el email de confirmacion, te podes comunicar a nuestro Whatsapp y confirmarlo.
    </p>
        <p>¿Que pasa si antes de las 24 hs no puedo asistir al turno?
    
        Podras reprogramar el turno , en caso de no poder asistir definitivamente no se reintegrara lo abonado
    </p>
    </main>
</body>
</html>